# spring-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/org/example/: GrpcClientApplication.java
grpc-client/src/main/java/org/example/controller/: GrpcController.java  UserController.java
grpc-client/src/main/java/org/example/dto/: UserRequest.java
grpc-client/src/main/java/org/example/service/: GrpcClientService.java  UserService.java
grpc-client/src/main/java/org/example/utils/: MyServiceGrpcStubFactory.java
grpc-client/src/main/resources/: application.yml
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: UserService.proto  helloworld.proto
grpc-server/src/main/java/org/example/: GrpcServerApplication.java  GrpcServerRunner.java
grpc-server/src/main/java/org/example/config/: GrpcServerConfig.java
grpc-server/src/main/java/org/example/service/: GrpcService.java  UserService.java
