dependencies {
    implementation project(':grpc-interface')

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // grpc
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // protobuf
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
}
